# Data Processing with `pandas`

## Part 1: Merging datasets

In [99]:
import pandas as pd

In [100]:
from dataframes import europe, americas, requirements, prices, currencies, exchange_rates, dublin

Here's some details of outlets in a small coffee shop chain:

In [101]:
europe

   location_id  Country       City
0            1       UK  Cambridge
1            2    Italy    Sanremo
2            3   France      Paris
3            4  Germany     Berlin

In [102]:
americas

   location_id    Country           City
0            1  Argentina   Buenos Aires
1            2     Brazil            Rio
2            3        USA       New York
3            4        USA  San Francisco

Create a new DataFrame called `outlets` which contains all eight entries, and has a new row index with unique values (from 0 to 7), with the `europe` entries first. The `location_id` column can be left as it is (we will resolve the duplicate values later). 

*Hint:*  
[pd.concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) with the `ignore_index` parameter

In [103]:
#add your code below
#outlets

In [104]:
outlets = pd.concat([europe,americas], axis = 0, ignore_index = True)
outlets

   location_id    Country           City
0            1         UK      Cambridge
1            2      Italy        Sanremo
2            3     France          Paris
3            4    Germany         Berlin
4            1  Argentina   Buenos Aires
5            2     Brazil            Rio
6            3        USA       New York
7            4        USA  San Francisco

A new outlet will be opened in Dublin. A site is found and it has the following `requirements`:

In [105]:
requirements

             name  quantity
0           table        30
1           chair       100
2  coffee machine         2

Theres a catalogue of `prices` as follows:

In [106]:
prices

             name  price
0           table     50
1           chair     20
2  coffee machine   1000

Merge the `requirements` table with `prices` on `name`, creating a new DataFrame called `purchases` which is the same as `requirements` but with a `price` column added, and another column `cost` which is equal to `price` * `quantity`:

In [107]:
#purchases
purchases = requirements.merge(prices,how='inner', on = 'name')
purchases['cost'] = purchases['price']* purchases['quantity']

In [108]:
purchases

             name  quantity  price  cost
0           table        30     50  1500
1           chair       100     20  2000
2  coffee machine         2   1000  2000

The details for the Dublin branch are in the `dublin` DataFrame:

In [109]:
dublin

  location_id  Country    City
0           5  Ireland  Dublin

Add this to the bottom of the `outlets` DataFrame, again updating the row index so that it has numbers `0` to `8`:

In [110]:
outlets

   location_id    Country           City
0            1         UK      Cambridge
1            2      Italy        Sanremo
2            3     France          Paris
3            4    Germany         Berlin
4            1  Argentina   Buenos Aires
5            2     Brazil            Rio
6            3        USA       New York
7            4        USA  San Francisco

In [111]:
outlets = pd.concat([outlets,dublin],axis = 0, ignore_index = True)

In [112]:
outlets

  location_id    Country           City
0           1         UK      Cambridge
1           2      Italy        Sanremo
2           3     France          Paris
3           4    Germany         Berlin
4           1  Argentina   Buenos Aires
5           2     Brazil            Rio
6           3        USA       New York
7           4        USA  San Francisco
8           5    Ireland         Dublin

## Part 2: Data preparation and cleaning

Another DataFrame contains the `currency` for each country in which there is an outlet:

In [113]:
currencies

     country currency
0         UK    Pound
1    Ireland     Euro
2      Italy     Euro
3     France     Euro
4    Germany     Euro
5  Argentina     Peso
6     Brazil     Real
7        USA   Dollar

Create a DataFrame called `outlets_detail`, which is the same as `outlets` but has an additional column `Currency`, with the given currency for each outlet. 

- Notice that in the `currencies` DataFrame, the column heading `country` is lower case so does not quite match `Country`, and that `currency` needs to be renamed to `Currency`

- Avoid modifying the original `outlets` DataFrame

In [114]:
outlets_detail = pd.merge(outlets, currencies, how='left', left_on='Country', right_on='country')
outlets_detail.drop('country', axis=1, inplace=True)
outlets_detail.rename(columns={'currency': 'Currency'}, inplace=True)

In [115]:
outlets_detail

  location_id    Country           City Currency
0           1         UK      Cambridge    Pound
1           2      Italy        Sanremo     Euro
2           3     France          Paris     Euro
3           4    Germany         Berlin     Euro
4           1  Argentina   Buenos Aires     Peso
5           2     Brazil            Rio     Real
6           3        USA       New York   Dollar
7           4        USA  San Francisco   Dollar
8           5    Ireland         Dublin     Euro

Run the following code to create lists of the countries where there are outlets in the two regions:

In [116]:
EUROPE = ['UK', 'Italy', 'France', 'Germany', 'Ireland']
AMERICAS = ['Argentina', 'Brazil', 'USA']

Create a function called `region`, which takes a single argument, `country`, and returns 'Europe' if in `EUROPE`, 'Americas' if in `AMERICAS`, and 'Other' if in neither list:

In [117]:
#def region(country):
def region(country):
    if country in EUROPE:
        return 'Europe'
    elif country in AMERICAS:
        return 'Americas'
    else:
        return 'Other'

Add a new column `Region` to `outlets_detail`, which uses your function and `.apply()` to populate the column values:

In [118]:
outlets_detail['Region'] = outlets_detail['Country'].apply(region)

In [119]:
outlets_detail

  location_id    Country           City Currency    Region
0           1         UK      Cambridge    Pound    Europe
1           2      Italy        Sanremo     Euro    Europe
2           3     France          Paris     Euro    Europe
3           4    Germany         Berlin     Euro    Europe
4           1  Argentina   Buenos Aires     Peso  Americas
5           2     Brazil            Rio     Real  Americas
6           3        USA       New York   Dollar  Americas
7           4        USA  San Francisco   Dollar  Americas
8           5    Ireland         Dublin     Euro    Europe

Create a column `new_id` which contains strings in the format `<Region>_<location_id>`, for example:

`Europe_1`

*Hint: you may find the `.astype()` method useful*

In [120]:
outlets_detail['new_id'] = outlets_detail['Region'].astype(str) + '_' + outlets_detail['location_id'].astype(str)

In [121]:
outlets_detail

  location_id    Country           City Currency    Region      new_id
0           1         UK      Cambridge    Pound    Europe    Europe_1
1           2      Italy        Sanremo     Euro    Europe    Europe_2
2           3     France          Paris     Euro    Europe    Europe_3
3           4    Germany         Berlin     Euro    Europe    Europe_4
4           1  Argentina   Buenos Aires     Peso  Americas  Americas_1
5           2     Brazil            Rio     Real  Americas  Americas_2
6           3        USA       New York   Dollar  Americas  Americas_3
7           4        USA  San Francisco   Dollar  Americas  Americas_4
8           5    Ireland         Dublin     Euro    Europe    Europe_5

Finally, drop the original `location_id` column, and set the index of the DataFrame as the values in the `new_id` column, discarding the original index:

In [122]:
outlets_detail.drop('location_id', axis = 1, inplace = True)
outlets_detail.set_index('new_id', inplace = True, drop = True)

*Note how the `.drop()` method is destructive, in that running the code a second time will throw an error because the given column cannot be found. In these circumstances you may need to re-run previous code to get the DataFrame back to its previous state.*

In [123]:
outlets_detail

              Country           City Currency    Region
new_id
Europe_1           UK      Cambridge    Pound    Europe
Europe_2        Italy        Sanremo     Euro    Europe
Europe_3       France          Paris     Euro    Europe
Europe_4      Germany         Berlin     Euro    Europe
Americas_1  Argentina   Buenos Aires     Peso  Americas
Americas_2     Brazil            Rio     Real  Americas
Americas_3        USA       New York   Dollar  Americas
Americas_4        USA  San Francisco   Dollar  Americas
Europe_5      Ireland         Dublin     Euro    Europe

### Preparation of a different dataset

In Part 3 we will be working with a different dataset. It will be possible to load the prepared dataset directly later in the notebook, but let's have a go at doing some of this preparation work ourselves first:

In [124]:
df = pd.read_csv('data/ward-profiles.csv')

In [125]:
df.head()

,Ward name,Population - 2015,Children aged 0-15 - 2015,Working-age (16-64) - 2015,Older people aged 65+ - 2015,% All Children aged 0-15 - 2015,% All Working-age (16-64) - 2015,% All Older people aged 65+ - 2015,Mean Age - 2013,Median Age - 2013,...,A-Level Average Point Score Per Student - 2013/14,A-Level Average Point Score Per Entry; 2013/14,Crime rate - 2014/15,Violence against the person rate - 2014/15,"Deliberate Fires per 1,000 population - 2014",% area that is open space - 2014,Cars per household - 2011,Average Public Transport Accessibility score - 2014,% travel by bicycle to work - 2011,Turnout at Mayoral election - 2012
0,City of London,8100,650,6250,1250,8.0,76.9,15.2,41.3,39,...,662.9,210.5,656.4,85.3,0.4,18.6,0.4,7.9,5.3,48.5
1,Barking and Dagenham - Abbey,14750,3850,10150,750,26.0,69.0,5.0,29.5,29,...,682.6,208.9,138.1,42.2,1.4,21.9,0.5,6.0,0.8,25.7
2,Barking and Dagenham - Alibon,10600,2700,6800,1050,25.7,64.3,10.0,33.8,33,...,627.9,201.6,73.6,27.3,0.7,20.6,0.8,3.1,1.0,20.3
3,Barking and Dagenham - Becontree,12700,3200,8350,1100,25.4,65.9,8.7,33.0,32,...,632.0,207.9,79.9,27.6,1.2,1.9,0.9,2.9,1.6,22.5
4,Barking and Dagenham - Chadwell Heath,10400,2550,6400,1450,24.3,61.5,14.2,36.2,34,...,613.9,210.5,76.1,24.6,1.3,56.0,0.9,2.3,1.2,25.3

The dataset contains data for each ward in London. However, you'll notice that (with the exception of `City of London`), the `Ward name` values are prefixed with the name of the Borough in which it is located.

Create a function which will identify the string ` - ` (a dash with a space on either side) within another string, and return the text which precedes it. If the string is not present, the whole string should be returned.

`City of London` would return `City of London`  
`Barking and Dagenham - Abbey` would return `Barking and Dagenham`

In [134]:
def string_select(name):
    if '-' not in name:
        return name
    else:
        name.split(" - ")[0]

Use `.apply()` and your function to create a column called `Borough` which contains the returned string:

In [135]:
df['Ward name'].apply(string_select)

0      City of London
1                None
2                None
3                None
4                None
            ...
620              None
621              None
622              None
623              None
624              None
Name: Ward name, Length: 625, dtype: object

In [133]:
df.head()

,Ward name,Population - 2015,Children aged 0-15 - 2015,Working-age (16-64) - 2015,Older people aged 65+ - 2015,% All Children aged 0-15 - 2015,% All Working-age (16-64) - 2015,% All Older people aged 65+ - 2015,Mean Age - 2013,Median Age - 2013,...,A-Level Average Point Score Per Student - 2013/14,A-Level Average Point Score Per Entry; 2013/14,Crime rate - 2014/15,Violence against the person rate - 2014/15,"Deliberate Fires per 1,000 population - 2014",% area that is open space - 2014,Cars per household - 2011,Average Public Transport Accessibility score - 2014,% travel by bicycle to work - 2011,Turnout at Mayoral election - 2012
0,City of London,8100,650,6250,1250,8.0,76.9,15.2,41.3,39,...,662.9,210.5,656.4,85.3,0.4,18.6,0.4,7.9,5.3,48.5
1,Barking and Dagenham - Abbey,14750,3850,10150,750,26.0,69.0,5.0,29.5,29,...,682.6,208.9,138.1,42.2,1.4,21.9,0.5,6.0,0.8,25.7
2,Barking and Dagenham - Alibon,10600,2700,6800,1050,25.7,64.3,10.0,33.8,33,...,627.9,201.6,73.6,27.3,0.7,20.6,0.8,3.1,1.0,20.3
3,Barking and Dagenham - Becontree,12700,3200,8350,1100,25.4,65.9,8.7,33.0,32,...,632.0,207.9,79.9,27.6,1.2,1.9,0.9,2.9,1.6,22.5
4,Barking and Dagenham - Chadwell Heath,10400,2550,6400,1450,24.3,61.5,14.2,36.2,34,...,613.9,210.5,76.1,24.6,1.3,56.0,0.9,2.3,1.2,25.3

Follow the same process to create a column called `Ward`:

- `City of London` => `City of London`
- `Barking and Dagenham - Abbey` => `Abbey`

In [ ]:
df.head()

Use `.drop()` to get rid of the original `Ward name` column:

In [ ]:
df.head()

Finally, see if you can move the new `Borough` and `Ward` columns to be the first two columns in the Dataframe:

*Hint: this [Stack Overflow answer](https://stackoverflow.com/questions/35321812/move-column-in-pandas-dataframe/35322540#35322540) may be useful*

If you managed to do all of those tasks, your DataFrame should be the same as `wards` loaded at the beginning of Part 3 below.

## Part 3: Data grouping and aggregation

In [141]:
wards = pd.read_csv('data/ward-profiles-clean.csv')
wards

,Borough,Ward,Population - 2015,Children aged 0-15 - 2015,Working-age (16-64) - 2015,Older people aged 65+ - 2015,% All Children aged 0-15 - 2015,% All Working-age (16-64) - 2015,% All Older people aged 65+ - 2015,Mean Age - 2013,...,A-Level Average Point Score Per Student - 2013/14,A-Level Average Point Score Per Entry; 2013/14,Crime rate - 2014/15,Violence against the person rate - 2014/15,"Deliberate Fires per 1,000 population - 2014",% area that is open space - 2014,Cars per household - 2011,Average Public Transport Accessibility score - 2014,% travel by bicycle to work - 2011,Turnout at Mayoral election - 2012
0,City of London,City of London,8100,650,6250,1250,8.0,76.9,15.2,41.3,...,662.9,210.5,656.4,85.3,0.4,18.6,0.4,7.9,5.3,48.5
1,Barking and Dagenham,Abbey,14750,3850,10150,750,26.0,69.0,5.0,29.5,...,682.6,208.9,138.1,42.2,1.4,21.9,0.5,6.0,0.8,25.7
2,Barking and Dagenham,Alibon,10600,2700,6800,1050,25.7,64.3,10.0,33.8,...,627.9,201.6,73.6,27.3,0.7,20.6,0.8,3.1,1.0,20.3
3,Barking and Dagenham,Becontree,12700,3200,8350,1100,25.4,65.9,8.7,33.0,...,632.0,207.9,79.9,27.6,1.2,1.9,0.9,2.9,1.6,22.5
4,Barking and Dagenham,Chadwell Heath,10400,2550,6400,1450,24.3,61.5,14.2,36.2,...,613.9,210.5,76.1,24.6,1.3,56.0,0.9,2.3,1.2,25.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620,Westminster,Tachbrook,8500,850,6350,1250,10.3,74.8,14.9,40.2,...,689.8,220.0,57.7,17.3,0.7,32.4,0.4,6.6,5.9,40.2
621,Westminster,Vincent Square,10500,1500,7700,1350,14.2,73.1,12.6,38.2,...,639.4,195.4,82.4,25.0,0.2,26.4,0.4,6.9,4.3,37.8
622,Westminster,Warwick,9800,1050,7550,1200,10.9,77.0,12.1,38.2,...,715.3,218.1,138.1,28.2,0.5,4.0,0.5,7.2,5.9,36.8
623,Westminster,Westbourne,13200,2750,9250,1200,20.8,70.2,9.0,34.3,...,676.0,206.6,75.5,25.3,0.5,19.2,0.4,4.9,5.1,29.6
624,Westminster,West End,11250,950,8950,1300,8.7,79.8,11.6,38.8,...,720.7,206.1,1212.1,152.9,0.4,3.9,0.4,8.0,3.4,29.7

Use `.groupby()` to create a Series called `population` which contains the sum of the values in the `Population - 2015` column for each `Borough`:

In [144]:
popluation = wards.groupby('Borough')['Population - 2015'].sum()

Use `.groupby()` and `.agg()` to create a DataFrame called cars_stats which contains the `max`, `min` and `mean` of the `Cars per household - 2011` for each `Borough`:

In [148]:
cars_stats = wards.groupby('Borough')['Cars per household - 2011'].agg(['max','min','mean'])

In [149]:
cars_stats

                        max  min      mean
Borough
Barking and Dagenham    1.1  0.5  0.811765
Barnet                  1.3  0.8  1.071429
Bexley                  1.4  0.8  1.185714
Brent                   1.4  0.4  0.842857
Bromley                 1.7  0.6  1.218182
Camden                  0.8  0.2  0.472222
City of London          0.4  0.4  0.400000
Croydon                 1.5  0.6  0.995833
Ealing                  1.3  0.7  0.921739
Enfield                 1.3  0.6  1.004762
Greenwich               1.1  0.5  0.788235
Hackney                 0.5  0.3  0.410526
Hammersmith and Fulham  0.9  0.4  0.556250
Haringey                1.0  0.4  0.615789
Harrow                  1.5  0.8  1.204762
Havering                1.6  0.9  1.227778
Hillingdon              1.6  1.0  1.231818
Hounslow                1.3  0.7  1.000000
Islington               0.5  0.3  0.412500
Kensington and Chelsea  0.8  0.4  0.566667
Kingston upon Thames    1.4  0.8  1.131250
Lambeth                 0.8  0.4  0.523810
Lewisham                0.9  0.4  0.666667
Merton                  1.4  0.7  0.940000
Newham                  0.7  0.4  0.610000
Redbridge               1.4  0.7  1.080952
Richmond upon Thames    1.2  0.9  1.061111
Southwark               1.0  0.4  0.528571
Sutton                  1.5  0.8  1.177778
Tower Hamlets           0.6  0.3  0.411765
Waltham Forest          1.3  0.5  0.795000
Wandsworth              1.0  0.4  0.690000
Westminster             0.9  0.3  0.475000

Update `cars_stats` so that `mean` is rounded to one decimal place:

In [ ]:
cars_stats[]

In [ ]:
cars_stats

Create a Series called `ward_count` which has an index of `Borough` and with values showing the `.count()` of `Ward` for each, i.e. the number of wards in each `Borough`. Order this by the values, with the `Borough` with the most wards at the top:

In [152]:
ward_count = wards.groupby('Borough')['Ward'].count().sort_values(ascending = False)

In [153]:
ward_count

Borough
Croydon                   24
Ealing                    23
Hillingdon                22
Bromley                   22
Barnet                    21
Bexley                    21
Brent                     21
Southwark                 21
Redbridge                 21
Enfield                   21
Lambeth                   21
Harrow                    21
Hounslow                  20
Wandsworth                20
Westminster               20
Merton                    20
Waltham Forest            20
Newham                    20
Haringey                  19
Hackney                   19
Camden                    18
Havering                  18
Sutton                    18
Lewisham                  18
Kensington and Chelsea    18
Richmond upon Thames      18
Tower Hamlets             17
Barking and Dagenham      17
Greenwich                 17
Hammersmith and Fulham    16
Kingston upon Thames      16
Islington                 16
City of London             1
Name: Ward, dtype: int64

Create a DataFrame called `transport` which contains the columns `['Borough', 'Ward', 'Average Public Transport Accessibility score - 2014', '% travel by bicycle to work - 2011']` from `wards`:

In [160]:
transport = wards[['Borough', 
                   'Ward', 
                   'Average Public Transport Accessibility score - 2014', 
                   '% travel by bicycle to work - 2011']]

In [161]:
transport

,Borough,Ward,Average Public Transport Accessibility score - 2014,% travel by bicycle to work - 2011
0,City of London,City of London,7.9,5.3
1,Barking and Dagenham,Abbey,6.0,0.8
2,Barking and Dagenham,Alibon,3.1,1.0
3,Barking and Dagenham,Becontree,2.9,1.6
4,Barking and Dagenham,Chadwell Heath,2.3,1.2
...,...,...,...,...
620,Westminster,Tachbrook,6.6,5.9
621,Westminster,Vincent Square,6.9,4.3
622,Westminster,Warwick,7.2,5.9
623,Westminster,Westbourne,4.9,5.1
624,Westminster,West End,8.0,3.4

Merge the columns from `cars_stats` into `transport`, such that:

- the number of rows in `transport` remains the same
- three new columns are added (`max`, `min`, `mean`)
- the values in each of these columns for all wards in a given `Borough` are the same

Drop the `max` and `min` columns:

*Hint: remember that the default `axis` argument will attempt to drop rows rather than columns*

In [ ]:
transport

Finally, rename the `mean` column to `Borough household cars - average`:

In [ ]:
transport